Can't Stop (2003)`Red Hot Chili Peppers
All Summer Long (2008)`Kid Rock
Crazy In Love (2003)`Beyonce f/ Jay-Z
A&E (2008)`Goldfrapp
Cry Me A River (2003)`Justin Timberlake
Better In Time (2008)`Leona Lewis
Faint (2003)`Linkin Park
Bleeding Love (2008)`Leona Lewis
Fighter (2003)`Christina Aguilera
Break The Ice (2008)`Britney Spears
Get Busy (2003)`Sean Paul
Bye Bye (2008)`Mariah Carey
Going Under (2003)`Evanescence
Closer (2008)`Ne-Yo
Gossip Folks (2003)`Missy Elliott f/ Ludacris
Chasing Pavements (2008)`Adele
Heaven (2003)`Live
Crush (2008)`David Archuleta
Here Without You (2003)`3 Doors Down
Cry For You (2008)`September
Harder To Breathe (2003)`Maroon5
Don't Stop The Music (2008)`Rihanna
Hey Ya! (2003)`Outkast
Disturbia (2008)`Rihanna
Hollywood (2003)`Madonna
Feedback (2008)`Janet Jackson
I Drove All Night (2003)`Celine Dion
Damaged (2008)`Danity Kane
I Know What You Want (2003)`Busta Rhymes f/ Mariah Carey
Dangerous (2008)`Kardinal Offishall & Akon
If You're Not The One (2003)`Daniel Bedingfield
Electric Feel (2008)`MGMT
Intuition (2003)`Jewel
Handlebars (2008)`Flobots
Landslide (2003)`Dixie Chicks
Give It 2 Me (2008)`Madonna
In Da Club (2003)`50 Cent
Forever (2008)`Chris Brown
I'm With You (2003)`Avril Lavigne
Hot N Cold (2008)`Katy Perry
Like A Stone (2003)`Audioslave
If I Were A Boy (2008)`Beyonce
Ignition (2003)`R. Kelly
I Kissed A Girl (2008)`Katy Perry
Lose Yourself (2003)`Eminem
I'm Yours (2008)`Jason Mraz
Miss You (2003)`Aaliyah
In Love With A Girl (2008)`Gavin DeGraw
Miss Independent (2003)`Kelly Clarkson
If I Never See Your Face Again (2008)`Maroon 5 f/ Rihanna
Me Against The Music (2003)`Britney Spears f/ Madonna
It's Not My Time (2008)`3 Doors Down
Not Gonna Get Us (2003)`T.A.T.U.
Just Dance (2008)`Lady GaGa f/ Akon & Colby O'Donis
Picture (2003)`Kid Rock f/ Sheryl Crow
Keeps Gettin' Better (2008)`Christina Aguilera
Stuck (2003)`Stacie Orrico
Kids (2008)`MGMT
Rock Your Body (2003)`Justin Timberlake
Like You'll Never See Me Again (2008)`Alicia Keys
Seven Nation Army (2003)`The White Stripes
Leavin' (2008)`Jesse McCartney
Someday (2003)`Nickelback
Live Your Life (2008)`T.I. f/ Rihanna
Somewhere I Belong (2003)`Linkin Park
Long Road To Ruin (2008)`Foo Fighters
Stacy's Mom (2003)`Fountains Of Wayne
Lost! (2008)`Coldplay
Swing, Swing (2003)`The All-American Rejects
Love In This Club (2008)`Usher f/ Young Jeezy
The Remedy (I Won't Worry) (2003)`Jason Mraz
Love Is Noise (2008)`The Verve
The Scientist (2003)`Coldplay
Love Lockdown (2008)`Kanye West
There There (2003)`Radiohead
Love Song (2008)`Sara Bareilles
Times Like These (2003)`Foo Fighters
Low (2008)`Flo Rida f/ T-Pain
Unwell (2003)`Matchbox Twenty
Mercy (2008)`Duffy
When I'm Gone (2003)`3 Doors Down
Paper Planes (2008)`M.I.A.
Where Is The Love (2003)`Black Eyed Peas
Nine In The Afternoon (2008)`Panic! At The Disco
White Flag (2003)`Dido
No Air (2008)`Jordin Sparks f/ Chris Brown
Why Can't I (2003)`Liz Phair
Piece Of Me (2008)`Britney Spears
8th World Wonder (2004)`Kimberley Locke
Miss Independent (2008)`Ne-Yo
American Idiot (2004)`Green Day
One Step At A Time (2008)`Jordin Sparks
Are You Gonna Be My Girl (2004)`Jet
Pocketful Of Sunshine (2008)`Natasha Bedingfield
Breakaway (2004)`Kelly Clarkson
Pork And Beans (2008)`Weezer
Breaking The Habit (2004)`Linkin Park
Realize (2008)`Colbie Caillat
Come Clean (2004)`Hilary Duff
Rise Above This (2008)`Seether
Dip It Low (2004)`Christina Milian
Shattered (Turn The Car Around) (2008)`O.A.R.
Burn (2004)`Usher
See You Again (2008)`Miley Cyrus
Broken (2004)`Seether f/ Amy Lee
Sex On Fire (2008)`Kings Of Leon
Dare You To Move (2004)`Switchfoot
Shut Up And Let Me Go (2008)`Ting Tings
Don't Tell Me (2004)`Avril Lavigne
Right Here (Departed) (2008)`Brandy
Everybody's Fool (2004)`Evanescence
Shadow Of The Day (2008)`Linkin Park
Everything (2004)`Alanis Morissette
So What (2008)`Pink
Everytime (2004)`Britney Spears
Spiralling (2008)`Keane
F*** It (I Don't Want You Back) (2004)`Eamon
Spotlight (2008)`Jennifer Hudson
I Miss You (2004)`Blink-182
Supernatural Superserious (2008)`R.E.M.
It's My Life (2004)`No Doubt
Stop And Stare (2008)`OneRepublic
I Don't Wanna Know (2004)`Mario Winans f/ Enya & P. Diddy
Take A Bow (2008)`Rihanna
Float On (2004)`Modest Mouse
Sweet About Me (2008)`Gabriella Cilmi
If I Ain't Got You (2004)`Alicia Keys
The Shock Of The Lightning (2008)`Oasis
Leave (Get Out) (2004)`JoJo
Time To Pretend (2008)`MGMT
Left Outside Alone (2004)`Anastacia
That's Not My Name (2008)`Ting Tings
Let's Get It Started (2004)`Black Eyed Peas
Touch My Body (2008)`Mariah Carey
Lose My Breath (2004)`Destiny's Child
Violet Hill (2008)`Coldplay
Love Profusion (2004)`Madonna
Viva La Vida (2008)`Coldplay
Meant To Live (2004)`Switchfoot
With You (2008)`Chris Brown
Milkshake (2004)`Kelis
Whatever It Takes (2008)`Lifehouse
My Happy Ending (2004)`Avril Lavigne
(If You're Wondering If I Want You To) I Want You To (2009)`Weezer
My Immortal (2004)`Evanescence
When I Grow Up (2008)`Pussycat Dolls
My Perogative (2004)`Britney Spears
Warwick Avenue (2008)`Duffy
My Place (2004)`Nelly
Won't Go Home Without You (2008)`Maroon 5
Naughty Girl (2004)`Beyonce
Womanizer (2008)`Britney Spears
Ocean Avenue (2004)`Yellowcard
3 (2009)`Britney Spears
On The Way Down (2004)`Ryan Cabrera
All The Right Moves (2009)`OneRepublic
Pieces Of Me (2004)`Ashlee Simpson
Bad Romance (2009)`Lady GaGa
Roses (2004)`Outkast
Battlefield (2009)`Jordin Sparks
Absolutely (Story Of A Girl) (2000)`Nine Days
She Will Be Loved (2004)`Maroon5
Blame It (2009)`Jamie Foxx f/ T-Pain
Amazed (2000)`Lonestar
Sick And Tired (2004)`Anastacia
Celebration (2009)`Madonna
American Pie (2000)`Madonna
Somebody Told Me (2004)`The Killers
Beautiful (2009)`Akon f/ Colby O'Donis & Kardinal Offishall
Back Here (2000)`BBMak
Somewhere Only We Know (2004)`Keane
Boom Boom Pow (2009)`The Black Eyed Peas
Be With You (2000)`Enrique Iglesias
Take Me Out (2004)`Franz Ferdinand
Broken Strings (2009)`James Morrison f/ Nelly Furtado
Beautiful Day (2000)`U2
The First Cut Is The Deepest (2004)`Sheryl Crow
Circus (2009)`Britney Spears
Bent (2000)`Matchbox Twenty
The Way You Move (2004)`Outkast
Dead And Gone (2009)`T.I. f/ Justin Timberlake
Breathe (2000)`Faith Hill
The Reason (2004)`Hoobastank
Diva (2009)`Beyonce
Breathless (2000)`The Corrs
These Words (2004)`Natasha Bedingfield
Cowboy Casanova (2009)`Carrie Underwood
Bye Bye Bye (2000)`'N Sync
Toxic (2004)`Britney Spears
Down (2009)`Jay Sean f/ Lil Wayne
Californication (2000)`Red Hot Chili Peppers
Try (2004)`Nelly Furtado
Don't Trust Me (2009)`3OH!3
Come On Over Baby (All I Want Is You) (2000)`Christina Aguilera
This Love (2004)`Maroon5
Empire State Of Mind (2009)`Jay-Z f/ Alicia Keys
Could I Have This Kiss Forever (2000)`Whitney Houston & Enrique Iglesias
What You Waiting For? (2004)`Gwen Stefani
Fallin' For You (2009)`Colbie Caillat
Desert Rose (2000)`Sting
With You (2004)`Jessica Simpson
Fireflies (2009)`Owl City
Doesn't Really Matter (2000)`Janet Jackson
Yeah! (2004)`Usher f/ Ludacris & Lil' Jon
Fly On The Wall (2009)`Miley Cyrus
Everything You Want (2000)`Vertical Horizon
You Don't Know My Name (2004)`Alicia Keys
Funny The Way It Is (2009)`Dave Matthews Band
Give Me Just One Night (Una Noche) (2000)`98 Degrees
1, 2 Step (2005)`Ciara f/ Missy Elliott
Get On Your Boots (2009)`U2
Gotta Tell You (2000)`Samantha Mumba
All These Things That I've Done (2005)`The Killers
Gives You Hell (2009)`All-American Rejects
He Wasn't Man Enough For Me (2000)`Toni Braxton
An Honest Mistake (2005)`The Bravery
Halo (2009)`Beyonce
I Hope You Dance (2000)`Lee Ann Womack
Because Of You (2005)`Kelly Clarkson
Haven't Met You Yet (2009)`Michael Buble
I Knew I Loved You (2000)`Savage Garden
Behind These Hazel Eyes (2005)`Kelly Clarkson
Happy (2009)`Leona Lewis
I Need You (2000)`LeAnn Rimes
Best Of You (2005)`Foo Fighters
Her Diamonds (2009)`Rob Thomas
I Try (2000)`Macy Gray
Beverly Hills (2005)`Weezer
How Do You Sleep? (2009)`Jesse McCartney f/ Ludacris
I Turn To You (2000)`Christina Aguilera
Boulevard Of Broken Dreams (2005)`Green Day
Human (2009)`The Killers
It Feels So Good (2000)`Sonique
Breathe (2 AM) (2005)`Anna Nalick
I Do Not Hook Up (2009)`Kelly Clarkson
It's Gonna Be Me (2000)`'N Sync
Caught Up (2005)`Usher f/ LL Cool J
I Gotta Feeling (2009)`The Black Eyed Peas
It's My Life (2000)`Bon Jovi
Collide (2005)`Howie Day
I Look To You (2009)`Whitney Houston
Jumpin' Jumpin' (2000)`Destiny's Child
Cool (2005)`Gwen Stefani
I Love College (2009)`Asher Roth
Kryptonite (2000)`3 Doors Down
Dare (2005)`Gorillaz
I Know You Want Me (Calle Ocho) (2009)`Pitbull
Last Resort (2000)`Papa Roach
Don't Lie (2005)`Black Eyed Peas
I Want To Know What Love Is (2009)`Mariah Carey
Lucky (2000)`Britney Spears
Don't Cha (2005)`The Pussycat Dolls
I'll Go Crazy If I Don't Go Crazy Tonight (2009)`U2
Maria Maria (2000)`Santana f/ The Product G&B
Feel Good Inc. (2005)`Gorillaz
I Told You So (2009)`Carrie Underwood
Most Girls (2000)`Pink
Do You Want To (2005)`Franz Ferdinand
If Today Was Your Last Day (2009)`Nickelback
Music (2000)`Madonna
Don't Phunk With My Heart (2005)`Black Eyed Peas
If U Seek Amy (2009)`Britney Spears
Never Let You Go (2000)`Third Eye Blind
Fix You (2005)`Coldplay
Ignorance (2009)`Paramore
Oops!...I Did It Again (2000)`Britney Spears
Get Right (2005)`Jennifer Lopez
Jai Ho! (You Are My Destiny) (2009)`A.R. Rahman & The Pussycat Dolls f/ Nicole Scherzinger
Otherside (2000)`Red Hot Chili Peppers
Gold Digger (2005)`Kanye West
Jump (2009)`Flo Rida f/ Nelly Furtado
Porcelain (2000)`Moby
Holiday (2005)`Green Day
Kiss Me Thru The Phone (2009)`Soulja Boy f/ Sammie
Say My Name (2000)`Destiny's Child
Hollaback Girl (2005)`Gwen Stefani
Knock You Down (2009)`Keri Hilson f/ Kanye West & Ne-Yo
She Bangs (2000)`Ricky Martin
Hung Up (2005)`Madonna
Kristy, Are You Doing Okay? (2009)`The Offspring
Stan (2000)`Eminem f/ Dido
Incomplete (2005)`Backstreet Boys
Know Your Enemy (2009)`Green Day
Rock DJ (2000)`Robbie Williams
It's Like That (2005)`Mariah Carey
Let Me Be Myself (2009)`3 Doors Down
Pinch Me (2000)`Barenaked Ladies
Karma (2005)`Alicia Keys
Love Sex Magic (2009)`Ciara f/ Justin Timberlake
Shape Of My Heart (2000)`Backstreet Boys
Let Me Go (2005)`3 Doors Down
Love Story (2009)`Taylor Swift
Show Me The Meaning Of Being Lonely (2000)`Backstreet Boys
Let Me Love You (2005)`Mario
LoveGame (2009)`Lady GaGa
Take A Picture (2000)`Filter
Listen To Your Heart (2005)`D.H.T.
Lovers In Japan (2009)`Coldplay
That's The Way It Is (2000)`Celine Dion
Lonely No More (2005)`Rob Thomas
Lucky (2009)`Jason Mraz f/ Colbie Caillat
The Way You Love Me (2000)`Faith Hill
Look What You've Done (2005)`Jet
Meet Me Halfway (2009)`The Black Eyed Peas
The Real Slim Shady (2000)`Eminem
Lose Control (2005)`Missy Elliott f/ Ciara & Fat Man Scoop
Magnificent (2009)`U2
The Bad Touch (2000)`Bloodhound Gang
Mr. Brightside (2005)`The Killers
Need You Now (2009)`Lady Antebellum
The One (2000)`Backstreet Boys
My Humps (2005)`Black Eyed Peas
Never Say Never (2009)`The Fray
Thong Song (2000)`Sisqo
Nobody's Home (2005)`Avril Lavigne
My Life Would Suck Without You (2009)`Kelly Clarkson
Try Again (2000)`Aaliyah
Oh (2005)`Ciara f/ Ludacris
Million Dollar Bill (2009)`Whitney Houston
What A Girl Wants (2000)`Christina Aguilera
Photograph (2005)`Nickelback
New Divide (2009)`Linkin Park
With Arms Wide Open (2000)`Creed
Pon De Replay (2005)`Rihanna
Obsessed (2009)`Mariah Carey
Wonderful (2000)`Everclear
Shake It Off (2005)`Mariah Carey
Paranoid (2009)`Kanye West f/ Mr. Hudson
You Sang To Me (2000)`Marc Anthony
Rich Girl (2005)`Gwen Stefani f/ Eve
Party In The U.S.A. (2009)`Miley Cyrus
Again (2001)`Lenny Kravitz
Scars (2005)`Papa Roach
Please Don't Leave Me (2009)`Pink
All For You (2001)`Janet Jackson
Since U Been Gone (2005)`Kelly Clarkson
Poker Face (2009)`Lady GaGa
Angel (2001)`Shaggy f/ Rayvon
Smile Like You Mean It (2005)`The Killers
Russian Roulette (2009)`Rihanna
Bootylicious (2001)`Destiny's Child
Sometimes You Can't Make It On Your Own (2005)`U2
Run This Town (2009)`Jay-Z f/ Rihanna & Kanye West
Be Like That (2001)`3 Doors Down
Speed Of Sound (2005)`Coldplay
S.O.S. (Let The Music Play) (2009)`Jordin Sparks
Butterfly (2001)`Crazy Town
This Is How A Heart Breaks (2005)`Rob Thomas
Rockin' That Thang (2009)`The-Dream
All Or Nothing (2001)`O-Town
Sugar, We're Goin' Down (2005)`Fall Out Boy
Right Round (2009)`Flo Rida
Clint Eastwood (2001)`Gorillaz
Wake Me Up When September Ends (2005)`Green Day
Say Hey (I Love You) (2009)`Michael Franti & Spearhead
Don't Tell Me (2001)`Madonna
We Belong Together (2005)`Mariah Carey
Second Chance (2009)`Shinedown
Drive (2001)`Incubus
Why Do You Love Me? (2005)`Garbage
Sexy Chick / Sexy Bitch (2009)`David Guetta f/ Akon
Drops Of Jupiter (Tell Me) (2001)`Train
You And Me (2005)`Lifehouse
She Wolf (2009)`Shakira
Everywhere (2001)`Michelle Branch
Bad Day (2006)`Daniel Powter
Show Me What I'm Looking For (2009)`Carolina Liar
Fallin' (2001)`Alicia Keys
Ain't No Other Man (2006)`Christina Aguilera
Sweet Dreams (2009)`Beyonce
Hanging By A Moment (2001)`Lifehouse
Be Without You (2006)`Mary J. Blige
Spaceman (2009)`The Killers
Flavor Of The Week (2001)`American Hi-Fi
Beep (2006)`The Pussycat Dolls
Sometime Around Midnight (2009)`Airborne Toxic Event
Follow Me (2001)`Uncle Kracker
Black Horse And The Cherry Tree (2006)`KT Tunstall
Single Ladies (Put A Ring On It) (2009)`Beyonce
Family Affair (2001)`Mary J. Blige
Buttons (2006)`The Pussycat Dolls
Sober (2009)`Pink
He Loves U Not (2001)`Dream
Call Me When You're Sober (2006)`Evanescence
Sugar (2009)`Flo Rida
Hit Em Up Style (Oops!) (2001)`Blu Cantrell
Chasing Cars (2006)`Snow Patrol
The Climb (2009)`Miley Cyrus
Here's To The Night (2001)`Eve 6
Check On It (2006)`Beyonce
The Fear (2009)`Lily Allen
How You Remind Me (2001)`Nickelback
Crazy (2006)`Gnarls Barkley
Thinking Of You (2009)`Katy Perry
If You're Gone (2001)`Matchbox Twenty
Dance, Dance (2006)`Fall Out Boy
Tik Tok (2009)`Ke$ha
I'm Like A Bird (2001)`Nelly Furtado
Dani California (2006)`Red Hot Chili Peppers
We Made You (2009)`Eminem
I'm Real (2001)`Jennifer Lopez f/ Ja Rule
Everytime We Touch (2006)`Cascada
Use Somebody (2009)`Kings Of Leon
In The End (2001)`Linkin Park
Far Away (2006)`Nickelback
We Weren't Born To Follow (2009)`Bon Jovi
Irresistible (2001)`Jessica Simpson
Get Together (2006)`Madonna
Uprising (2009)`Muse
It Wasn't Me (2001)`Shaggy f/ Ricardo "Rikrok" Ducent
Hips Don't Lie (2006)`Shakira f/ Wyclef Jean
Whatcha Say (2009)`Jason DeRulo
It's Been Awhile (2001)`Staind
How To Save A Life (2006)`The Fray
Wheels (2009)`Foo Fighters
Jaded (2001)`Aerosmith
I Write Sins Not Tragedies (2006)`Panic! At The Disco
Working On A Dream (2009)`Bruce Springsteen
Lady Marmalade (2001)`Christina Aguilera, Lil' Kim, Mya, and Pink
I Don't Feel Like Dancin' (2006)`Scissor Sisters
Zero (2009)`Yeah Yeah Yeahs
Let Me Blow Ya Mind (2001)`Eve w/ Gwen Stefani
Is It Any Wonder? (2006)`Keane
You Found Me (2009)`The Fray
Love Don't Cost A Thing (2001)`Jennifer Lopez
Hurt (2006)`Christina Aguilera
You Belong With Me (2009)`Taylor Swift
Ms. Jackson (2001)`Outkast
Lips Of An Angel (2006)`Hinder
Nobody Wants To Be Lonely (2001)`Ricky Martin w/ Christina Aguilera
Jump (2006)`Madonna
Only Time (2001)`Enya
London Bridge (2006)`Fergie
Pop (2001)`'N Sync
Maneater (2006)`Nelly Furtado
Play (2001)`Jennifer Lopez
Move Along (2006)`The All-American Rejects
Ride Wit Me (2001)`Nelly
My Love (2006)`Justin Timberlake
Smooth Criminal (2001)`Alien Ant Farm
SexyBack (2006)`Justin Timberlake
Someone To Call My Lover (2001)`Janet Jackson
Over My Head (Cable Car) (2006)`The Fray
South Side (2001)`Moby f/ Gwen Stefani
Put Your Records On (2006)`Corinne Bailey Rae
Stronger (2001)`Britney Spears
Promiscuous (2006)`Nelly Furtado f/ Timbaland
Superman (It's Not Easy) (2001)`Five For Fighting
Savin' Me (2006)`Nickelback
Survivor (2001)`Destiny's Child
Not Ready To Make Nice (2006)`Dixie Chicks
Stutter (2001)`Joe f/ Mystikal
So Sick (2006)`Ne-Yo
Thank You (2001)`Dido
Sorry (2006)`Madonna
The Space Between (2001)`Dave Matthews Band
Stickwitu (2006)`The Pussycat Dolls
Turn Off The Light (2001)`Nelly Furtado
SOS (Rescue Me) (2006)`Rihanna
U Remind Me (2001)`Usher
Talk (2006)`Coldplay
What It Feels Like For A Girl (2001)`Madonna
Suddenly I See (2006)`KT Tunstall
When It's Over (2001)`Sugar Ray
Stupid Girls (2006)`Pink
Yellow (2001)`Coldplay
Too Little, Too Late (2006)`JoJo
A New Day Has Come (2002)`Celine Dion
Unfaithful (2006)`Rihanna
A Thousand Miles (2002)`Vanessa Carlton
U + Ur Hand (2006)`Pink
Ain't It Funny (2002)`Jennifer Lopez
Unwritten (2006)`Natasha Bedingfield
All You Wanted (2002)`Michelle Branch
What Hurts The Most (2006)`Rascal Flatts
Always On Time (2002)`Ja Rule f/ Ashanti
What's Left Of Me (2006)`Nick Lachey
Blurry (2002)`Puddle Of Mudd
Walk Away (2006)`Kelly Clarkson
By The Way (2002)`Red Hot Chili Peppers
When You Were Young (2006)`The Killers
Complicated (2002)`Avril Lavigne
Who Knew (2006)`Pink
Can't Get You Out Of My Head (2002)`Kylie Minogue
Who Says You Can't Go Home? (2006)`Bon Jovi f/ Jennifer Nettles
Die Another Day (2002)`Madonna
You're Beautiful (2006)`James Blunt
Dilemma (2002)`Nelly f/ Kelly Rowland
4 In The Morning (2007)`Gwen Stefani
Don't Let Me Get Me (2002)`Pink
1234 (2007)`Feist
Escape (2002)`Enrique Iglesias
1973 (2007)`James Blunt
Foolish (2002)`Ashanti
All Good Things (Come To An End) (2007)`Nelly Furtado
Gangsta Lovin' (2002)`Eve f/ Alicia Keys
Apologize (2007)`Timbaland f/ OneRepublic
Girlfriend (2002)`'N Sync
Beautiful Liar (2007)`Beyonce & Shakira
Goodbye To You (2002)`Michelle Branch
Bubbly (2007)`Colbie Caillat
Gotta Get Through This (2002)`Daniel Bedingfield
Big Girls Don't Cry (2007)`Fergie
Hands Clean (2002)`Alanis Morissette
Candyman (2007)`Christina Aguilera
Heaven (2002)`DJ Sammy & Yanou f/ Do
Before He Cheats (2007)`Carrie Underwood
Hella Good (2002)`No Doubt
Dig (2007)`Incubus
Here Is Gone (2002)`Goo Goo Dolls
Dashboard (2007)`Modest Mouse
Hero (2002)`Chad Kroeger f/ Josey Scott
Cupid's Chokehold (2007)`Gym Class Heroes
Hey Baby (2002)`No Doubt
Do You Know (The Ping Pong Song) (2007)`Enrique Iglesias
Hot In Herre (2002)`Nelly
Gimme More (2007)`Britney Spears
I'm Gonna Be Alright (2002)`Jennifer Lopez
First Time (2007)`Lifehouse
In My Pace (2002)`Coldplay
Glamorous (2007)`Fergie f/ Ludacris
Like I Love You (2002)`Justin Timberlake
Give It To Me (2007)`Timbaland f/ Nelly Furtado & Justin Timberlake
Just Like A Pill (2002)`Pink
Girlfriend (2007)`Avril Lavigne
More Than A Woman (2002)`Aaliyah
Grace Kelly (2007)`Mika
Love At First Sight (2002)`Kylie Minogue
Hey There Delilah (2007)`Plain White T's
No More Drama (2002)`Mary J. Blige
Here (In Your Arms) (2007)`Hellogoodbye
My Sacrifice (2002)`Creed
Home (2007)`Daughtry
No Such Thing (2002)`John Mayer
How Far We've Come (2007)`Matchbox Twenty
Objection (Tango) (2002)`Shakira
Irreplaceable (2007)`Beyonce
One Last Breath (2002)`Creed
It's Not Over (2007)`Daughtry
Ordinary Day (2002)`Vanessa Carlton
Lovestoned (2007)`Justin Timberlake
Soak Up The Sun (2002)`Sheryl Crow
Keep Holding On (2007)`Avril Lavigne
Sk8er Boi (2002)`Avril Lavigne
Makes Me Wonder (2007)`Maroon 5
Sweetness (2002)`Jimmy Eat World
Misery Business (2007)`Paramore
Somewhere Out There (2002)`Our Lady Peace
Never Again (2007)`Kelly Clarkson
The Game Of Love (2002)`Santana f/ Michelle Branch
No One (2007)`Alicia Keys
The Middle (2002)`Jimmy Eat World
Over You (2007)`Daughtry
Too Bad (2002)`Nickelback
Read My Mind (2007)`The Killers
Underneath It All (2002)`No Doubt f/ Lady Saw
Phantom Limb (2007)`The Shins
Underneath Your Clothes (2002)`Shakira
Paralyzer (2007)`Finger Eleven
Wasting My Time (2002)`Default
The Pretender (2007)`Foo Fighters
What's Luv? (2002)`Fat Joe f/ Ashanti
Shut Up And Drive (2007)`Rihanna
Whenever, Wherever (2002)`Shakira
Say It Right (2007)`Nelly Furtado
What About Us? (2002)`Brandy
Ruby (2007)`Kaiser Chiefs
Wherever You Will Go (2002)`The Calling
The Sweet Escape (2007)`Gwen Stefani f/ Akon
Wrong Impression (2002)`Natalie Imbruglia
Rehab (2007)`Amy Winehouse
Without Me (2002)`Eminem
Stronger (2007)`Kanye West
Youth Of The Nation (2002)`P.O.D.
The Way I Are (2007)`Timbaland f/ Keri Hilson
American Life (2003)`Madonna
This Ain't A Scene, It's An Arms Race (2007)`Fall Out Boy
All I Have (2003)`Jennifer Lopez f/ LL Cool J
Thnks Fr Th Mmrs (2007)`Fall Out Boy
(There's Gotta Be) More To Life (2003)`Stacie Orrico
Wait For You (2007)`Elliott Yamin
All The Things She Said (2003)`T.A.T.U.
Umbrella (2007)`Rihanna f/ Jay-Z
Are You Happy Now? (2003)`Michelle Branch
Wake Up Call (2007)`Maroon 5
Baby Boy (2003)`Beyonce f/ Sean Paul
What I've Done (2007)`Linkin Park
Beautiful (2003)`Christina Aguilera
When You're Gone (2007)`Avril Lavigne
Bring Me To Life (2003)`Evanescence
Wasted (2007)`Carrie Underwood
Bright Lights (2003)`Matchbox Twenty
What Goes Around   Comes Around (2007)`Justin Timberlake
Calling All Angels (2003)`Train
Young Folks (2007)`Peter Bjorn And John f/ Victoria Bergsman
Boys Of Summer (2003)`The Ataris
You Know I'm No Good (2007)`Amy Winehouse
Can't Hold Us Down (2003)`Christina Aguilera f/ Lil' Kim
4 Minutes (2008)`Madonna f/ Justin Timberlake
Clocks (2003)`Coldplay
American Boy (2008)`Estelle f/ Kanye West
